<!DOCTYPE html>
<html>

<head>
  <title>Statement</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <style>
    /* Optional: Custom CSS for table */
    .table-scroll {
      overflow-x: auto;
    }

    /* Optional: Adjust scrollbar style */
    .table-scroll::-webkit-scrollbar {
      width: 12px;
    }

    .table-scroll::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .table-scroll::-webkit-scrollbar-track {
      background-color: transparent;
    }

    /* Adjust table font size */
    table {
      font-size: 10px;
    }

    /* Add borders to table */
    table {
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid black;
      padding: 8px;
    }

    th {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10">
        <h1 class="text-center">Statement</h1>
        <p class="text-center">Total Statements: {{statements.length}}</p>
        <div class="table-scroll">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Date</th>
                <th>Transaction Type</th>
                <th>Credit Debit</th>
                <th>Balance</th>
                <th>Description</th>
                <th>Remark</th>
              </tr>
            </thead>
            <tbody>
              {{#each statements}}
              <tr>
                <td>{{formatDate (getProperty this "date")}}</td>
                <td>
                  {{#eq (getProperty this "statement_type") 1}}
                  Credit
                  {{else}}
                  Debit
                  {{/eq}}
                </td>
                <td>{{getProperty this "credit_debit"}}</td>
                <td>{{getProperty this "balance"}}</td>
                <td>{{getProperty this "description"}}</td>
                <td>{{getProperty this "remark"}}</td>
              </tr>
              {{/each}}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../js/jquery-3.4.1.slim.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</body>

</html>